Mix : 0.25s_A16_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem2_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.25s_A16_SchedSamp_SpecVQ
	Params :
		vocab_size = 16, segmentation = uniform, w_size = 0.25[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 0.43%, mean_len = 1.15, median_len = 1.00, max_len = 2, entropy = 0.85 [Bits], gt_set_portion = 63.16%

Mix : 0.25s_A256_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem2_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.25s_A256_SchedSamp_SpecVQ_1_continued
	Params :
		vocab_size = 256, segmentation = uniform, w_size = 0.25[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 0.22%, mean_len = 1.36, median_len = 1.00, max_len = 3, entropy = 3.55 [Bits], gt_set_portion = 18.53%

Mix : 0.25s_A64_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem2_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.25s_A64_SchedSamp_SpecVQ_2_continued
	Params :
		vocab_size = 64, segmentation = uniform, w_size = 0.25[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 0.54%, mean_len = 1.82, median_len = 1.00, max_len = 10, entropy = 1.23 [Bits], gt_set_portion = 31.34%

Mix : 0.35s_A16_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem2_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.35s_A16_SchedSamp_SpecVQ
	Params :
		vocab_size = 16, segmentation = uniform, w_size = 0.35[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 0.61%, mean_len = 1.14, median_len = 1.00, max_len = 3, entropy = 1.07 [Bits], gt_set_portion = 52.63%

Mix : 0.35s_A256_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem2_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.35s_A256_SchedSamp_SpecVQ_2_continued
	Params :
		vocab_size = 256, segmentation = uniform, w_size = 0.35[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 0.30%, mean_len = 1.08, median_len = 1.00, max_len = 2, entropy = 3.55 [Bits], gt_set_portion = 19.69%

Mix : 0.35s_A64_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem2_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.35s_A64_SchedSamp_SpecVQ_2_continued
	Params :
		vocab_size = 64, segmentation = uniform, w_size = 0.35[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 0.15%, mean_len = 1.08, median_len = 1.00, max_len = 2, entropy = 0.32 [Bits], gt_set_portion = 35.82%

Mix : 0.5s_A16_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem2_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.5s_A16_SchedSamp_SpecVQ
	Params :
		vocab_size = 16, segmentation = uniform, w_size = 0.5[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 0.42%, mean_len = 1.00, median_len = 1.00, max_len = 1, entropy = -0.00 [Bits], gt_set_portion = 47.37%

Mix : 0.5s_A256_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem2_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.5s_A256_SchedSamp_SpecVQ_continued
	Params :
		vocab_size = 256, segmentation = uniform, w_size = 0.5[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 0.42%, mean_len = 1.20, median_len = 1.00, max_len = 2, entropy = 2.95 [Bits], gt_set_portion = 18.53%

Mix : 0.5s_A64_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem2_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.5s_A64_SchedSamp_SpecVQ_3
	Params :
		vocab_size = 64, segmentation = uniform, w_size = 0.5[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 0.83%, mean_len = 1.20, median_len = 1.00, max_len = 2, entropy = 1.78 [Bits], gt_set_portion = 34.33%

