Mix : 0.25s_A16_0 :
	Memory: ../consignes_generation_2025/moises/relation_harmonique/0358/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/relation_harmonique/0358/Guide_piano.wav
	Model : canonne_0.25s_A16_SchedSamp_SpecVQ
	Params :
		vocab_size = 16, segmentation = uniform, w_size = 0.25[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 21.77%, mean_len = 1.70, median_len = 1.00, max_len = 12, entropy = 1.95 [Bits], gt_set_portion = 57.89%

Mix : 0.25s_A256_0 :
	Memory: ../consignes_generation_2025/moises/relation_harmonique/0358/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/relation_harmonique/0358/Guide_piano.wav
	Model : canonne_0.25s_A256_SchedSamp_SpecVQ_1_continued
	Params :
		vocab_size = 256, segmentation = uniform, w_size = 0.25[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 8.87%, mean_len = 1.79, median_len = 1.00, max_len = 7, entropy = 2.86 [Bits], gt_set_portion = 10.81%

Mix : 0.25s_A64_0 :
	Memory: ../consignes_generation_2025/moises/relation_harmonique/0358/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/relation_harmonique/0358/Guide_piano.wav
	Model : canonne_0.25s_A64_SchedSamp_SpecVQ_2_continued
	Params :
		vocab_size = 64, segmentation = uniform, w_size = 0.25[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 16.13%, mean_len = 1.36, median_len = 1.00, max_len = 3, entropy = 2.62 [Bits], gt_set_portion = 20.90%

Mix : 0.35s_A16_0 :
	Memory: ../consignes_generation_2025/moises/relation_harmonique/0358/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/relation_harmonique/0358/Guide_piano.wav
	Model : canonne_0.35s_A16_SchedSamp_SpecVQ
	Params :
		vocab_size = 16, segmentation = uniform, w_size = 0.35[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 18.18%, mean_len = 1.03, median_len = 1.00, max_len = 2, entropy = -0.00 [Bits], gt_set_portion = 36.84%

Mix : 0.35s_A256_0 :
	Memory: ../consignes_generation_2025/moises/relation_harmonique/0358/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/relation_harmonique/0358/Guide_piano.wav
	Model : canonne_0.35s_A256_SchedSamp_SpecVQ_2_continued
	Params :
		vocab_size = 256, segmentation = uniform, w_size = 0.35[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 12.50%, mean_len = 1.57, median_len = 1.00, max_len = 4, entropy = 2.51 [Bits], gt_set_portion = 8.11%

Mix : 0.35s_A64_0 :
	Memory: ../consignes_generation_2025/moises/relation_harmonique/0358/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/relation_harmonique/0358/Guide_piano.wav
	Model : canonne_0.35s_A64_SchedSamp_SpecVQ_2_continued
	Params :
		vocab_size = 64, segmentation = uniform, w_size = 0.35[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 12.50%, mean_len = 1.50, median_len = 1.00, max_len = 6, entropy = 2.37 [Bits], gt_set_portion = 25.37%

Mix : 0.5s_A16_0 :
	Memory: ../consignes_generation_2025/moises/relation_harmonique/0358/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/relation_harmonique/0358/Guide_piano.wav
	Model : canonne_0.5s_A16_SchedSamp_SpecVQ
	Params :
		vocab_size = 16, segmentation = uniform, w_size = 0.5[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 31.25%, mean_len = 1.82, median_len = 1.00, max_len = 8, entropy = 1.93 [Bits], gt_set_portion = 42.11%

Mix : 0.5s_A256_0 :
	Memory: ../consignes_generation_2025/moises/relation_harmonique/0358/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/relation_harmonique/0358/Guide_piano.wav
	Model : canonne_0.5s_A256_SchedSamp_SpecVQ_continued
	Params :
		vocab_size = 256, segmentation = uniform, w_size = 0.5[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 12.50%, mean_len = 1.31, median_len = 1.00, max_len = 3, entropy = 2.76 [Bits], gt_set_portion = 8.88%

Mix : 0.5s_A64_0 :
	Memory: ../consignes_generation_2025/moises/relation_harmonique/0358/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/relation_harmonique/0358/Guide_piano.wav
	Model : canonne_0.5s_A64_SchedSamp_SpecVQ_3
	Params :
		vocab_size = 64, segmentation = uniform, w_size = 0.5[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 9.38%, mean_len = 1.06, median_len = 1.00, max_len = 2, entropy = 1.62 [Bits], gt_set_portion = 20.90%

