Mix : 0.25s_A16_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.25s_A16_SchedSamp_SpecVQ
	Params :
		vocab_size = 16, segmentation = uniform, w_size = 0.25[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 3.23%, mean_len = 1.00, median_len = 1.00, max_len = 1, entropy = -0.00 [Bits], gt_set_portion = 42.11%

Mix : 0.25s_A256_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.25s_A256_SchedSamp_SpecVQ_1_continued
	Params :
		vocab_size = 256, segmentation = uniform, w_size = 0.25[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 12.90%, mean_len = 1.07, median_len = 1.00, max_len = 2, entropy = 2.61 [Bits], gt_set_portion = 6.18%

Mix : 0.25s_A64_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.25s_A64_SchedSamp_SpecVQ_2_continued
	Params :
		vocab_size = 64, segmentation = uniform, w_size = 0.25[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 4.84%, mean_len = 1.00, median_len = 1.00, max_len = 1, entropy = -0.00 [Bits], gt_set_portion = 16.42%

Mix : 0.35s_A16_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.35s_A16_SchedSamp_SpecVQ
	Params :
		vocab_size = 16, segmentation = uniform, w_size = 0.35[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 6.82%, mean_len = 1.00, median_len = 1.00, max_len = 1, entropy = -0.00 [Bits], gt_set_portion = 36.84%

Mix : 0.35s_A256_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.35s_A256_SchedSamp_SpecVQ_2_continued
	Params :
		vocab_size = 256, segmentation = uniform, w_size = 0.35[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 18.18%, mean_len = 1.45, median_len = 1.00, max_len = 3, entropy = 2.87 [Bits], gt_set_portion = 5.41%

Mix : 0.35s_A64_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.35s_A64_SchedSamp_SpecVQ_2_continued
	Params :
		vocab_size = 64, segmentation = uniform, w_size = 0.35[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 6.82%, mean_len = 1.00, median_len = 1.00, max_len = 1, entropy = -0.00 [Bits], gt_set_portion = 16.42%

Mix : 0.5s_A16_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.5s_A16_SchedSamp_SpecVQ
	Params :
		vocab_size = 16, segmentation = uniform, w_size = 0.5[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 28.12%, mean_len = 1.11, median_len = 1.00, max_len = 3, entropy = 0.22 [Bits], gt_set_portion = 36.84%

Mix : 0.5s_A256_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.5s_A256_SchedSamp_SpecVQ_continued
	Params :
		vocab_size = 256, segmentation = uniform, w_size = 0.5[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 18.75%, mean_len = 1.11, median_len = 1.00, max_len = 3, entropy = 2.22 [Bits], gt_set_portion = 3.86%

Mix : 0.5s_A64_0 :
	Memory: ../consignes_generation_2025/moises/Lead-Acc/0611/Mem_guitar.wav
	Sources:
	 - ../consignes_generation_2025/moises/Lead-Acc/0611/Guide_other_keys.wav
	Model : canonne_0.5s_A64_SchedSamp_SpecVQ_3
	Params :
		vocab_size = 64, segmentation = uniform, w_size = 0.5[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 25.00%, mean_len = 3.00, median_len = 2.50, max_len = 7, entropy = 0.88 [Bits], gt_set_portion = 14.93%

