Mix : 0.25s_A16_0 :
	Memory: ../consignes_generation_2025/moises/digression/174a/Mem2_bass.wav
	Sources:
	 - ../consignes_generation_2025/moises/digression/174a/Guide_piano.wav
	Model : canonne_0.25s_A16_SchedSamp_SpecVQ
	Params :
		vocab_size = 16, segmentation = uniform, w_size = 0.25[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 1.01%, mean_len = 1.71, median_len = 1.00, max_len = 23, entropy = 1.85 [Bits], gt_set_portion = 42.11%

Mix : 0.25s_A256_0 :
	Memory: ../consignes_generation_2025/moises/digression/174a/Mem2_bass.wav
	Sources:
	 - ../consignes_generation_2025/moises/digression/174a/Guide_piano.wav
	Model : canonne_0.25s_A256_SchedSamp_SpecVQ_1_continued
	Params :
		vocab_size = 256, segmentation = uniform, w_size = 0.25[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 0.30%, mean_len = 2.44, median_len = 2.00, max_len = 14, entropy = 2.94 [Bits], gt_set_portion = 9.27%

Mix : 0.25s_A64_0 :
	Memory: ../consignes_generation_2025/moises/digression/174a/Mem2_bass.wav
	Sources:
	 - ../consignes_generation_2025/moises/digression/174a/Guide_piano.wav
	Model : canonne_0.25s_A64_SchedSamp_SpecVQ_2_continued
	Params :
		vocab_size = 64, segmentation = uniform, w_size = 0.25[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 0.50%, mean_len = 1.07, median_len = 1.00, max_len = 3, entropy = 1.98 [Bits], gt_set_portion = 20.90%

Mix : 0.35s_A16_0 :
	Memory: ../consignes_generation_2025/moises/digression/174a/Mem2_bass.wav
	Sources:
	 - ../consignes_generation_2025/moises/digression/174a/Guide_piano.wav
	Model : canonne_0.35s_A16_SchedSamp_SpecVQ
	Params :
		vocab_size = 16, segmentation = uniform, w_size = 0.35[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 4.26%, mean_len = 1.96, median_len = 1.00, max_len = 14, entropy = 1.57 [Bits], gt_set_portion = 52.63%

Mix : 0.35s_A256_0 :
	Memory: ../consignes_generation_2025/moises/digression/174a/Mem2_bass.wav
	Sources:
	 - ../consignes_generation_2025/moises/digression/174a/Guide_piano.wav
	Model : canonne_0.35s_A256_SchedSamp_SpecVQ_2_continued
	Params :
		vocab_size = 256, segmentation = uniform, w_size = 0.35[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 0.99%, mean_len = 3.64, median_len = 3.00, max_len = 8, entropy = -0.00 [Bits], gt_set_portion = 6.95%

Mix : 0.35s_A64_0 :
	Memory: ../consignes_generation_2025/moises/digression/174a/Mem2_bass.wav
	Sources:
	 - ../consignes_generation_2025/moises/digression/174a/Guide_piano.wav
	Model : canonne_0.35s_A64_SchedSamp_SpecVQ_2_continued
	Params :
		vocab_size = 64, segmentation = uniform, w_size = 0.35[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 1.28%, mean_len = 1.05, median_len = 1.00, max_len = 2, entropy = 0.93 [Bits], gt_set_portion = 22.39%

Mix : 0.5s_A16_0 :
	Memory: ../consignes_generation_2025/moises/digression/174a/Mem2_bass.wav
	Sources:
	 - ../consignes_generation_2025/moises/digression/174a/Guide_piano.wav
	Model : canonne_0.5s_A16_SchedSamp_SpecVQ
	Params :
		vocab_size = 16, segmentation = uniform, w_size = 0.5[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 3.12%, mean_len = 1.44, median_len = 1.00, max_len = 6, entropy = 0.98 [Bits], gt_set_portion = 52.63%

Mix : 0.5s_A256_0 :
	Memory: ../consignes_generation_2025/moises/digression/174a/Mem2_bass.wav
	Sources:
	 - ../consignes_generation_2025/moises/digression/174a/Guide_piano.wav
	Model : canonne_0.5s_A256_SchedSamp_SpecVQ_continued
	Params :
		vocab_size = 256, segmentation = uniform, w_size = 0.5[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 2.34%, mean_len = 1.11, median_len = 1.00, max_len = 5, entropy = 1.15 [Bits], gt_set_portion = 8.49%

Mix : 0.5s_A64_0 :
	Memory: ../consignes_generation_2025/moises/digression/174a/Mem2_bass.wav
	Sources:
	 - ../consignes_generation_2025/moises/digression/174a/Guide_piano.wav
	Model : canonne_0.5s_A64_SchedSamp_SpecVQ_3
	Params :
		vocab_size = 64, segmentation = uniform, w_size = 0.5[s]
		top-K = 0.8, with_coupling = True, remove = False, decoding = greedy, force_coupling = True, temperature = 1.0, entropy_weight = 0.0
	Analysis :
		accuracy = 4.88%, mean_len = 2.57, median_len = 1.00, max_len = 20, entropy = 1.45 [Bits], gt_set_portion = 20.90%

